NaturalLauncher/MainWindow.xaml

<Window x:Name="Launcher_Window" x:Class="NaturalLauncher.MainWindow"
        Closed="MainWindow_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaturalLauncher"
        mc:Ignorable="d"
        Title="Natural Launcher v ...." Height="615.5" Width="930" MinWidth="930" MinHeight="550" BorderThickness="0,0,0,0">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="The Natural Launcher" 
                     ProgressValue="0" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open Natural Selection Folder" Click="OpenNSFolder"/>
            <MenuItem Header="Check for updaters update" Click="CheckLauncherUpdate"/>
            <MenuItem Header="Add files to ignore list" Click="AddToIgnore"/>
            <Separator />
            <MenuItem Header="Join the official Discord !" Click="JoinDiscord"/>
            <MenuItem Header="Credits" Click="SeeCredit"/>
            <Separator />
            <MenuItem Header="Build Manifest (dev)" Click="BuildManifest"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Icon>
        <ImageSource>Ressources/nsl_icon.ico</ImageSource>
    </Window.Icon>
    <Window.Background>
        <ImageBrush ImageSource="Ressources/background_blur.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="598*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel" Content="Natural Selection Launcher" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Britannic Bold" FontWeight="Bold" Height="32" Width="336" Foreground="#FFEEC160" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.229"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="#A50D0D0C" Margin="0,0,10,32" Stroke="Black" Grid.ColumnSpan="3" Height="46" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label x:Name="VersionLabel" Content="checking" Margin="303,10,0,0" VerticalAlignment="Top" FontStyle="Italic" Background="#00000000" Foreground="#FF5ACAFF" Height="38" Grid.Column="1" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <WebBrowser x:Name="MainWebBrowser" Margin="0,47,10,83"  UseLayoutRounding="False" RenderTransformOrigin="0.498,0.492" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="StartButton" Content="Start" Margin="0,0,10,32" FontWeight="Bold" FontSize="24" Background="#A5151513" Padding="1,1,1,3" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="296" Click="Start_Click" Grid.Column="2" BorderBrush="#FF5A71FF" Foreground="#FF2149D3" BorderThickness="2,1" Grid.ColumnSpan="2"/>
        <Button x:Name="WebsiteButton" Content="Join Gather" HorizontalAlignment="Left" Margin="0,0,0,32" Width="218" FontSize="18" Background="#A5151513" Padding="1,1,1,3" Height="46" VerticalAlignment="Bottom" Click="Website_Click" BorderBrush="#FFCD6E52" Grid.Column="1" Foreground="#FF2EB2F0" FontWeight="Bold"/>
        <Button x:Name="SettingButton" Content="Settings" Margin="223,0,0,32" FontSize="18" Background="#A5151513" Padding="1,1,1,3" Height="46" VerticalAlignment="Bottom" Click="Setting_Click" Grid.Column="1" BorderBrush="#FF787539" HorizontalAlignment="Left" Width="180" Foreground="#FF2EB2F0" FontWeight="Bold"/>
        <ProgressBar x:Name="UpdateProgressBar" Margin="0,0,0,6" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Bottom" Foreground="#FF8CC197" Grid.Column="1">
            <ProgressBar.Background>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.6"/>
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="ProgressLabel" Content="" Margin="48,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom" Foreground="Black" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="VerifyButton" Content="Verify" Margin="408,0,0,32" FontSize="18" Background="#A5151513" Padding="1,1,1,3" Height="46" VerticalAlignment="Bottom" Click="Verify_Click" Grid.Column="1" BorderBrush="#FF239758" HorizontalAlignment="Left" Width="180" Foreground="#FF2EB2F0" FontWeight="Bold"/>
        <Button x:Name="PauseButton" Content="" Grid.Column="3" Margin="5,0,10,6" FontWeight="Bold" FontStyle="Italic" FontSize="14" BorderBrush="#FF5993E6" Height="21" VerticalAlignment="Bottom" Click="Pause_Click">
            <Button.Background>
                <ImageBrush ImageSource="Ressources/pauseimage.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image Grid.Column="2" Margin="9,24,0,0" Source="Ressources/steam_icon.png" Stretch="Fill" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25"/>
        <Label x:Name="ServInfoLabel" Content="Public Server :" Grid.Column="2" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe WP Black" Width="224">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Join the server" Click="JoinPublicServer"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
    </Grid>
</Window>
