NaturalLauncher/Settings.xaml

<Window x:Class="NaturalLauncher.Settings"
        Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaturalLauncher"
        mc:Ignorable="d"
        Title="Settings" Height="375.49" Width="587" Background="#FF0D0D0C" MinWidth="568" MinHeight="280" MaxWidth="587" MaxHeight="375">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="10" Background="#FF1E1E1C" Grid.ColumnSpan="3">
            <Label Content="Options :" Canvas.Left="10" Canvas.Top="9" Height="27" Width="516" Foreground="#FFEEA160" FontWeight="Bold"/>
            <Label Content="Nine Legend Pack :" Canvas.Left="60" Canvas.Top="253" Height="27" Width="127" Foreground="#FF5ACAFF" FontWeight="Bold" IsEnabled="False" Visibility="Collapsed"/>
            <Label Content="Advanced UserConfig :" Canvas.Left="44" Canvas.Top="310" Height="27" Width="143" Foreground="#FF5ACAFF" FontWeight="Bold" IsEnabled="False" Visibility="Collapsed"/>
            <Label Content="Change HL Folder :" Canvas.Left="48" Canvas.Top="216" Height="27" Width="127" Foreground="#FF5ACAFF" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Button x:Name="NLInstallButton" Content="Install" Canvas.Left="208" Canvas.Top="250" Width="133" Height="33" Click="NLInstallButton_Click" IsEnabled="False" Visibility="Collapsed"/>
            <Button x:Name="NLUnInstallButton" Content="Uninstall" Canvas.Left="367" Canvas.Top="250" Width="133" Height="33" Click="NLUnInstallButton_Click" IsEnabled="False" Visibility="Collapsed"/>
            <Button x:Name="AdvSettingsInstallButton" Content="Install" Canvas.Left="208" Canvas.Top="307" Width="133" Height="33" Click="AdvSettingsInstallButton_Click" IsEnabled="False" Visibility="Collapsed"/>
            <Button x:Name="AdvSettingsUnInstallButton" Content="Uninstall" Canvas.Left="367" Canvas.Top="307" Width="133" Height="33" Click="AdvSettingsUnInstallButton_Click" IsEnabled="False" Visibility="Collapsed"/>
            <Button x:Name="BrowseHLFolderButton" Content="Browse" Canvas.Left="252" Canvas.Top="215" Width="221" Height="33" Click="BrowseHLFolderButton_Click"/>
            <Label Content="Change cfg parameter :" Canvas.Left="38" Canvas.Top="82" Height="27" Width="147" Foreground="#FF5ACAFF" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="ParamNameTxtbox" Height="27" Canvas.Left="212" TextWrapping="Wrap" Text="Parameter" Canvas.Top="83" Width="121" Foreground="#FF2B2F30" FontWeight="Bold" Background="#BFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ParamValueTxtbox" Height="27" Canvas.Left="392" TextWrapping="Wrap" Text="Value" Canvas.Top="83" Width="81" Foreground="#FF2B2F30" FontWeight="Bold" Background="#BFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="FindParamButton" Content="Find" Canvas.Left="338" Canvas.Top="83" Width="49" Height="27"  Background="#19000000" BorderBrush="#FF5ACAFF" Foreground="#FF5ACAFF" Click="FindParameter_Click"/>
            <Button x:Name="ChangeValueButton" Content="Change" Canvas.Left="479" Canvas.Top="83" Width="49" Height="27"  Background="#19000000" BorderBrush="#FF5ACAFF" Foreground="#FF5ACAFF" Click="ChangeParameter_Click"/>
            <Label Content="HUD Syle :" Canvas.Left="59" Canvas.Top="39" Height="27" Width="105" Foreground="#FF5ACAFF" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <RadioButton x:Name="ClassicRadioButton" Content="Classic" Canvas.Left="240" Canvas.Top="45" Foreground="#FF5AFF5A" Checked="ClassicRadioButton_Checked"/>
            <RadioButton x:Name="MinimalRadioButton" Content="Minimal" Canvas.Left="326" Canvas.Top="45" Foreground="#FF5ACAFF" Checked="MinimalRadioButton_Checked"/>
            <RadioButton x:Name="NLRadioButton" Content="Nine Legend" Canvas.Left="417" Canvas.Top="45" Foreground="#FFFFA55A" Checked="NLRadioButton_Checked"/>
            <Label Content="Add files to ignore list :" Canvas.Left="39" Canvas.Top="172" Height="27" Width="145" Foreground="#FF5ACAFF" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Button x:Name="BrowseHLFolderButton_Copy" Content="Add file(s)" Canvas.Left="252" Canvas.Top="169" Width="221" Height="33" Click="AddToIgnoreButton_Click"/>
            <CheckBox x:Name="KeepAliveChecker" Content="Keep Launcher alive when playing (and discord status)" Canvas.Left="112" Canvas.Top="294" FontWeight="Bold" Foreground="#FF5ACAFF" Width="343" HorizontalContentAlignment="Center" Click="StopAfterLaunch_Click"/>
            <Label Content="Custom discord status :" Canvas.Left="38" Canvas.Top="128" Height="27" Width="145" Foreground="#FF5ACAFF" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="DiscordTxtbox" Height="27" Canvas.Left="212" TextWrapping="Wrap" Text="status" Canvas.Top="127" Width="261" Foreground="#FF2B2F30" FontWeight="Bold" Background="#BFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="ChangeDiscordButton" Content="Change" Canvas.Left="479" Canvas.Top="127" Width="49" Height="27"  Background="#19000000" BorderBrush="#FF5ACAFF" Foreground="#FF5ACAFF" Click="ChangeDiscord_Click"/>
            <CheckBox x:Name="isExperimental" Content="Use Experimental Build" Canvas.Left="196" Canvas.Top="265" FontWeight="Bold" Foreground="#FFFF685A" Width="175" HorizontalContentAlignment="Center" Click="isExperimental_Click"/>
        </Canvas>
    </Grid>
</Window>
